<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cristina Zorrilla</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../production/elastic.css" />
		<script src="../../../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../../../library/js/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<!--
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/base.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/fonts.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/grid.css" />
		<script src="../../../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../../../lib/js/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>-->
		<link rel="stylesheet" type="text/css" media="all" href="skin.css" />
		<script src="skin.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="unit horizontal-center layout">
			<div class="container">
				<div class="on-2 columns">
					<div class="container same-height header">
						<div class="column fixed">
							<h1><a href="/"><img src="images/logo.jpg" width="299" height="51" /></a></h1>
						</div>
						<div class="column elastic">
							<div class="container bottom navigation" style="height:28px;">
								<a href="home.html"><img src="images/navigation_home_current.jpg" height="28" /></a>
								<a href="exhibitions.html"><img src="images/navigation_exhibitions.jpg" height="28" /></a>
								<a href="workshops.html"><img src="images/navigation_workshops.jpg" height="28" /></a>
								<a href="contact.html"><img src="images/navigation_contact.jpg" height="28" /></a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<img src="images/dark_blue_circle.jpg" width="8" height="8" />
					<img src="images/dark_blue_circle.jpg" width="8" height="8" />
					<img src="images/dark_blue_circle.jpg" width="8" height="8" />
				</div>
				<div class="on-3 columns body">
					<div class="container same-height inverted" style="padding-bottom:30px; padding-top:15px;">
						<div class="column elastic">
							<div class="container full-height info-container">
								<div class="on-2 columns">
									<div class="column elastic">
										<div class="container" style="border-bottom: solid 1px #FFF;">
											&nbsp;
										</div>
									</div>
									<div class="column fixed">
										<h2>about the artist</h2>
									</div>
								</div>
								<div class="unit">
									<img src="images/light_blue_circle.jpg" width="8" height="8" />
									<img src="images/light_blue_circle.jpg" width="8" height="8" />
									<img src="images/light_blue_circle.jpg" width="8" height="8" />
								</div>
								<div class="unit elastic-height info">
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
									<p>Cristina Zorrilla es una pintora profesional....</p>
								</div>
							</div>
						</div>
						<div class="column fixed" style="width:233px;">
							<div class="container section-image">
								<img src="images/image_home.jpg" width="231" height="283" />
							</div>
						</div>
						<div class="column fixed">
							<div class="container full-height gallery-menu" style="padding-right:8px;">
								<div class="unit elastic-height">
									<div class="container menu">
										<a href="">Abstract</a>
										<a href="">Nature and Natural</a>
										<a href="">Ethnic Faces</a>
										<a href="">Human Figure</a>
										<a href="">Wild Life</a>
									</div>
								</div>
								<div class="unit text-color2">
									<p>email <span style="color:#FFF;">Cristina Zorrilla</span> for information about prices and avaliability</p>
									<a href="mailto:info@cristinazorrilla.com"><img src="images/mailto_button.jpg" style="float:right;" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="gallery-thumbs" class="unit">
					<div class="on-3 columns">
						<div class="container same-height" style="border-top: solid 1px #FFF; border-bottom: solid 1px #FFF;">
							<div class="column fixed">
								<img class="vertical-center left" src="images/slider_left_arrow.jpg" width="26" height="123" />
							</div>
							<div class="column elastic">
								<div class="container" style="padding:10px;">
									<div class="on-5 columns scroller" style="overflow:hidden;">
										<div class="container items">
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/cheetah.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/mandril.jpg" width="134" height="85" />
													<br />Mandril<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/bull.jpg" width="134" height="85" />
													<br />Bull<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<a href="uploads/hippo_med.jpg"><img src="uploads/hippo.jpg" width="134" height="85" /></a>
													<br />Hippo<br />Acrilyc/Canvas
													<div class="data" style="display:none;">
													{
														title       : 'Hippopotamus',
														technique   : 'Acrilyc/Canvas',
														size        : '40"x40"',
														description : 'Test description for large photo',
														original    : 'sold',
														giclees     : '(12"x12")(20"x20")'
													}
													</div>
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/tiger.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/mandril.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/bull.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/hippo.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
											<div class="column item">
												<div class="container" style="text-align:center;">
													<img src="uploads/tiger.jpg" width="134" height="85" />
													<br />Cheetah<br />Acrilyc/Canvas
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="column fixed">
								<img class="vertical-center right" src="images/slider_right_arrow.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="opaque-overlay" class="overlay opaque hidden">&nbsp;</div>
		<div class="box-container centered-pixel hidden" style="width:1px; height:1px; position:absolute; top:50%; left:50%;">
			<div class="box">
				<div class="on-2 columns">
					<div class="container header">
						<div class="column elastic title">information</div>
						<div class="column fixed close">cerrar [x]</div>
					</div>
				</div>
				<div class="unit" style="padding:30px;">
					<div style="text-align:center">
						<img src="uploads/hippo_med.jpg" align="center" />
					</div>
					<div class="description">
						some description here
					</div>
					<div class="on-2 columns">
						<div class="column">
							<span class="text-color2">Title: </span><span class="paint-title"></span><br />
							<span class="text-color2">Technique: </span><span class="technique"></span><br />
							<span class="text-color2">Size: </span><span class="size"></span>
						</div>
						<div class="column" style="text-align:right;">
							Original <span class="original"></span><br />
							Giclees Avaliable<br />
							<span class="giclees"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
