<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cristina Zorrilla</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../production/elastic.css" />
		<script src="../../../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../../../library/js/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<!--
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/base.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/fonts.css" />
		<link rel="stylesheet" type="text/css" media="all" href="../../../lib/css/grid.css" />
		<script src="../../../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../../../lib/js/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>-->
		<link rel="stylesheet" type="text/css" media="all" href="skin.css" />
		<script src="skin.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
		/* <![CDATA[ */
			html, body{
				background-color : #000000;
			}
			body{
				padding : 16px;
				color   : #FFFFFF;
			}
			.main{
				width : 438px;
				margin-bottom : 30px;
			}
			.footer{
				background-color : #08445e;
				padding          : 5px;
				text-align       : center;
			}
		/* ]]> */
		</style>
	</head>
	<body>
		<div class="unit center main">
			<img src="images/logo_main.jpg" />
			<img src="images/image_main.jpg" />
			<a href="home.html"><img src="images/blue_arrow.jpg" /> inicio</a>
			<a href=""><img src="images/blue_arrow.jpg" /> admin</a>
		</div>
		<div class="unit footer">
			Sitio realizado y diseñado por solucioneseureka
		</div>
	</body>
</html>
