<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Examples of Web Layouts - For more info visit: www.elasticss.com</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="../production/elastic.css" />
		<script src="../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../production/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" media="all" href="images&css/css_for_demo_files.css" />	
	</head>
	<body>
		<div class="header-demo">
			<a href="http://elasticss.com"><img src="images&css/demo_header.png" /></a>
		</div>
		<div class="unit">
			<div class="container" style="padding:0;margin:0;border:0;width:80%;margin:0 auto; ">
				<h1>Elastic CSS Framework Layout Examples</h1>
				<p>Elastic provides a complete system for complex layouts, explaining every combination in detail takes many lines, and sometimes there are several solutions to accomplish the same results.</p>
				<p><strong>This examples only scratch the surface of the capabilities of the framework</strong>, but will put you on the right track and open your mind to play with the elastic syntax and accomplish all your needs fast.</p>
			</div>
		</div>
		<div class="columns on-2">
		  	<div class="container">
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Simple Two columns layout
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-4 same-height">
	    	    		    	<div class="column span-3 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Simple Two columns layout - Inverted
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-4 inverted same-height">
	    	    		    	<div class="column span-3 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		  	</div>
		</div>
		<div class="columns on-2">
		  	<div class="container">
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two sidebars layout
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-4 same-height">
		    	    			<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 1</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column span-2 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 2</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two sidebars layout - Different way
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-4 same-height">
	    	    		    	<div class="column span-2 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 1</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 2</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		  	</div>
		</div>
		<div class="columns on-2">
		  	<div class="container">
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Simple layout with Narrower Sidebar 
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-5 same-height">
	    	    		    	<div class="column span-4 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two Narrower Sidebars
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-5 same-height">
		    	    			<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 1</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column span-3 content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column sidebar">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR 2</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		  	</div>
		</div>
		<div class="columns on-2">
		  	<div class="container">
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two Columns Layout using Fixed and Elastic Columns 
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-2 same-height">
	    	    		    	<div class="column elastic content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    		    	    	<p><strong>Width: Elastic</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column fixed sidebar" style="width:150px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 150px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two Columns Layout using Fixed and Elastic Columns - Inverted
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-2 inverted same-height">
	    	    		    	<div class="column elastic content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    		    	    	<p><strong>Width: Elastic</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column fixed sidebar" style="width:150px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 150px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		  	</div>
		</div>
		<div class="columns on-2">
		  	<div class="container">
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two Sidebars Layout using Fixed and Elastic Columns 
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-3 same-height">
		    	    			<div class="column fixed sidebar" style="width:100px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 100px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column elastic content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    		    	    	<p><strong>Width: Elastic</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column fixed sidebar" style="width:100px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 100px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		    	<div class="column">
		    	  	<div class="container">
		    	  		<div class="info2">
		    	  			Two Sidebars Layout using Fixed and Elastic Columns
		    	  		</div>
			    	    <div class="unit header">
			    	    	<div class="container">
			    	    		<p><strong>HEADER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
			    	    <div class="unit body">
		    	    		<div class="columns on-3 same-height">
		    	    			<div class="column elastic content ">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>MAIN</strong></p>
	    	    		    	    	<p><strong>Width: Elastic</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    			<div class="column fixed sidebar" style="width:150px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 150px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
	    	    		    	<div class="column fixed sidebar" style="width:100px">
	    	    		    	  	<div class="container full-height">
	    	    		    	    	<p><strong>SIDEBAR</strong></p>
	    	    		    	    	<p><strong>Width: 100px</strong></p>
	    	    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    	    		    	  	</div>
	    	    		    	</div>
		    	    		</div>
			    	    </div>
			    	    <div class="unit footer">
		    	    		<div class="container" >
			    	    		<p><strong>FOOTER</strong></p>
		    	    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    	    	</div>
			    	    </div>
		    	  	</div>
		    	</div>
		  	</div>
		</div>
	</body>
</html>
