<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Examples of Auto Layouts - For more info visit: www.elasticss.com</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="../production/elastic.css" />
		<script src="../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../production/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" media="all" href="images&css/css_for_demo_files.css" />	
	</head>
	<body>
		<div class="header-demo">
			<a href="http://elasticss.com"><img src="images&css/demo_header.png" /></a>
		</div>
		<div class="unit position-body">
			teasdasdasdasda
		</div>
		<div class="unit position-body">
			teasdasdasdasda
		</div>
		<div class="unit position-body">
			teasdasdasdasda
		</div>
		<div class="unit position-body">
			teasdasdasdasda
		</div>
		<div class="unit position-header">
			header
		</div>
		<div class="unit columns position-footer">
			<div class="column">1</div>
			<div class="column">2</div>
			<div class="column">3</div>
		</div>
		<div class="unit position-sidebar">
			THIS IS ON THE SIDE
		</div>
		
		<div class="unit horizontal-center" style="width:950px;">
			<div class="display header"></div>
			<div class="columns layout">
				<div class="column elastic display body"></div>
				<div class="column fixed display sidebar" style="width:300px;"></div>
			</div>
			<div class="display footer"></div>
		</div>
	</body>
</html>
