<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Elastic CSS Framework: grid demo</title>
		<link rel="stylesheet" type="text/css" media="all" href="../../../production/elastic.css" />
		<script src="../../../jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
		<script src="../../../production/elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="unit">
			Class mapping from yui to elastic
		</div>
		<div class="unit columns">
			<div class="column">YUI</div>
			<div class="column">Elastic</div>
		</div>
		<hr />
		<div class="unit columns">
			<div class="column">
				<div>doc</div>
				<div>doc2</div>
				<div>doc3</div>
				<div>doc4</div>
			</div>
			<div class="column">set width or mix widths</div>
		</div>
		<hr />
		<div class="unit columns">
			<div class="column">
				<div>yui-t1</div>
				<div>yui-t2</div>
				<div>yui-t3</div>
				<div>yui-t4</div>
				<div>yui-t5</div>
				<div>yui-t6</div>
			</div>
			<div class="column">column fixed, set width or let Elastic do it</div>
		</div>
		<hr />
		<div class="unit columns">
			<div class="column">
				<div>yui-b</div>
			</div>
			<div class="column">unit</div>
		</div>
		<hr />
		<div class="unit columns">
			<div class="column">
				<div>yui-u</div>
			</div>
			<div class="column">column</div>
		</div>
		<hr />
		<div class="unit columns">
			<div class="column">
				<div>yui-gb</div>
				<div>yui-gc</div>
				<div>yui-gd</div>
				<div>yui-ge</div>
				<div>yui-gf</div>
				<div>yui-g</div>
			</div>
			<div class="column">Get any combination with: <br />columns on-# <br /> column span-#</div>
		</div>
	</body>
</html>
