title: //h1[@class="art-head"]

author: //p[contains(@class, 'byline')]/a
#author: //p[text() = 'By ']/a/text()
#strip: //p[text() = 'By ']

date: //p[contains(@class, 'date-header')]

body: //div[@class="article"]
strip_id_or_class: lazy
#strip_id_or_class: minor
strip_id_or_class: multipagefooter
strip_id_or_class: date-header
strip_id_or_class: byline

find_string: <noscript>
replace_string: <div>
find_string: </noscript>
replace_string: </div>

test_url: http://www.appleinsider.com/articles/12/02/29/inside_os_x_108_mountain_lion_safari_52_gets_a_simplified_user_interface_with_new_sharing_features.html
test_url: http://appleinsider.com/articles/13/10/03/goldee-companion-app-for-philips-hue-bulbs-offers-shifting-dynamic-light-scenes
test_url: http://appleinsider.com/appleinsider.rss