# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fblog.xebia.fr%2F2015%2F11%2F18%2Fretour-sur-dockercon-eu-2015-12%2F

body: //div[contains(concat(' ',normalize-space(@class),' '),' entry ')]

strip_id_or_class: yarpp-related
strip_id_or_class: dd_button_v
strip_id_or_class: c1
strip_id_or_class: dd_end
strip_id_or_class: dd_start
strip_id_or_class: dd_outer

test_url: http://blog.xebia.fr/2015/11/18/retour-sur-dockercon-eu-2015-12/
