title: //meta[@name='DC.title']/@content
title: //div[contains(@class, 'cabecera_noticia')]//h1
date: //meta[@name='DC.date']/@content
date: //meta[@name='date']/@content
body: //div[@class='columna_texto']
body: //div[@id='cuerpo_noticia']
body: //div[@class='estructura_2col_1zq']//div[@class='margen_n']

prune: no

strip_id_or_class: disposicion_vertical
strip_id_or_class: ampliar_foto
strip_id_or_class: utilidades
strip_id_or_class: info_relacionada
strip_id_or_class: m-kiosko
strip_id_or_class: info_complementa

strip: //p[@class='nota_pie']
strip: //div[starts-with(@id, 'sumario') and contains(., 'más información')]
strip: //div[@id='coment' or @id='foros_not']

test_url: http://brasil.elpais.com/brasil/2014/10/15/politica/1413334841_878730.html
test_contains: O PT quer intensificar a presença do ex-presidente

test_url: http://brasil.elpais.com/brasil/2014/10/13/internacional/1413225730_450761.html
test_contains: Todos na localidade onde ele nasceu ainda falavam da façanha
