title: //h1[contains(@class, "entry-title")]
author: //p[contains(@class, "byline")]

# all (?) other articles
body: //div[@class="content-item__story"]
date: //p[contains(@class, "dateline")]

# note that if you're not a Chronicle subscriber (personally or institutionally), you'll only see the first couple of paragraphs of the article, and Instapaper $
test_url: http://chronicle.com/article/In-a-Land-of-Second-Chances/128375/
test_url: http://chronicle.com/blogs/wiredcampus/university-run-boot-camps-offer-students-marketable-skills-but-not-course-credit/57494
