title: //h1
author: //a[@class='auteur']
body: //div[@class='editorial']
next_page_link: //a[contains(text(),'Page suivante')]
strip: //a[contains(text(),'Page suivante')]
strip: //a[contains(text(),'Page précédente')]

body: //div[@id='content']
strip_id_or_class: breadcrumb
strip_id_or_class: kadmer-ad
strip_id_or_class: slideshow-head
prune: no

test_url: http://www.clubic.com/carte-graphique/carte-graphique-amd/radeon-hd-7770/article-478936-1-radeon-hd-7750-7770.html
test_url: http://www.clubic.com/mag/diaporama/photo-space-impressionnantes-photos-atterrissage-barge-84782/
