# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.dailysabah.com%2Feurope%2F2015%2F11%2F09%2Fcatalan-parliament-votes-to-secede-from-spain-by-2017

body: //div[@id='newsDescription']//div[contains(concat(' ',normalize-space(@class),' '),' txt ')]
test_url: http://www.dailysabah.com/europe/2015/11/09/catalan-parliament-votes-to-secede-from-spain-by-2017
