# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fdeadline.com%2F2016%2F03%2Fsteven-spielberg-harrison-ford-team-up-for-indiana-jones-5-disney-sets-july-2019-release-1201720725%2F

body: //article[contains(concat(' ',normalize-space(@class),' '),' post ')]
strip_id_or_class: pad
strip_id_or_class: recent-comments
strip_id_or_class: tags
strip_id_or_class: copyrighta

test_url: http://deadline.com/2016/03/steven-spielberg-harrison-ford-team-up-for-indiana-jones-5-disney-sets-july-2019-release-1201720725/
