title: //h1[contains(@class, 'article__headline')]

body: //div[contains(@class, 'article__body-content') or contains(@class, 'article__lead') or contains(@class, 'image-box__container')]
body: //div[@id="article-content"]


# Ads
strip_id_or_class: advert-space

# Read more, recommend, comments etc
strip_id_or_class: fbc-recommend
strip_id_or_class: recommend
strip_id_or_class: article-readers
strip_id_or_class: article-addons
strip_id_or_class: hook
#strip_id_or_class: right
strip_id_or_class: footer

strip_id_or_class: ad-head
strip_id_or_class: atc-share-title

# Other news
strip: //div[@id="mirrors"]

# Author
author: //div[@id="byline"]/div/p/strong

find_string: <noscript>
replace_string: <!-- removed -->
find_string: </noscript>
replace_string: <!-- removed -->

#parser: html5php
prune: no
tidy: no

# Date
date: substring(substring-after(//p[@class="published"], 'Publicerad '), 0, 11)

test_url: http://www.dn.se/nyheter/varlden/landade-flygplan-mitt-i-villaomrade
test_contains: Ett tekniskt haveri tvingade
test_url: http://www.dn.se/rss/senaste-nytt
