# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.dorkly.com%2Fpost%2F77499%2Fgeekiest-office-supplies-ever-made%3Fref%3Dhomepage

body: //div[contains(concat(' ',normalize-space(@class),' '),' post-content ')]

strip_id_or_class: related-links
strip_id_or_class: pagination

next_page_link: //div[@class = 'pagination']/a[@class = 'next icon-circle-next']

test_url: http://www.dorkly.com/post/77499/geekiest-office-supplies-ever-made?ref=homepage
test_url: http://www.dorkly.com/post/73816/a-comic-of-ice-and-fire-a-hero-emerges
