body: //div[@id='cnnContentContainer']//div[contains(@class, 'cnn_strycntntlft')]
strip: //a[starts-with(@name, 'em')]
strip: //div[@id='cnnCVP2']
strip_id_or_class: cnn_strylftcexpbx
strip_id_or_class: cnn_strylctcqrelt
strip_id_or_class: cnn_strybtntoolsbttm
strip_id_or_class: cnn_stryftsbttm
strip_id_or_class: cnn_strybtmcntnt
strip_id_or_class: cnn_stryshrwdgtbtm
strip_id_or_class: cnnGalleryContainer
strip_id_or_class: cnn_strycrcntr
strip_id_or_class: cnn_html_slideshow
prune: no

test_url: http://edition.cnn.com/2011/US/04/29/severe.weather/index.html
test_url: http://edition.cnn.com/2013/08/15/world/africa/nigeria-boko-haram-commander-killed/index.html?eref=edition
test_url: http://rss.cnn.com/rss/edition.rss
test_url: http://rss.cnn.com/rss/edition_technology.rss