author: //div[@class='byline']//a
date: //meta[@property='article:published_time']/@content
body: //figure[@class='jumbotron'] | //div[@itemprop='body']

prune: no

#strip_id_or_class: article-top-wrapper
#strip_id_or_class: footer-message
#strip_id_or_class: print-logo
#strip: //cite
#strip://*[@class='timestamp']
#strip://div[@id='page_right']
#strip://section[@id='header_region']
#strip://h1[@class='node-title']
#strip://div[@class='node-submitted']
#strip_id_or_class: skipnav

test_url: http://www.fastcompany.com/3000226/link-between-quietness-and-productivity
test_contains: Some of you may have tried to reach me this morning
test_url: http://www.fastcompany.com/3003586/6-simple-rituals-reach-your-potential-every-day
