/**
 * Elastic Print Module
 *
 * Selectors to provide a basis for printing in conjunction with grid module.
 *
 * LICENSE: It is planned to release it as MIT
 *
 * @author     Fernando Trasviña
 * @copyright  2008 Elastic css framework
 * @license    MIT
 * @version    0.1
 * @link       elastic/dev/helpers.js
 * @since      0.1
*/

/* elements of this class are only visible on print view */
.print-only
{
	display : none;
}

/* not printed elements dont ocupy space */
.no-print
{
	display : none;
}

/* not printed elements ocupy space */
.no-print-content
{
	visibility : hidden;
}

/* elements for print only */
.print-only,
div.print-only
{
	display : block;
}

span.print-only,
label.print-only
{
	display : inline;
}

table.print-only
{
	display : table;
}

tr.print-only
{
	display : table-row;
}

td.print-only
{
	display : table-cell;
}
