lang_markread=marcar com llegit
lang_newest=nous
lang_unread=no llegits
lang_starred=preferits
lang_tags=Etiquetes
lang_alltags=totes les etiquetes
lang_timestamp={0,date} {0,time}
lang_hours=fa {0,plural,one {1 hora},other {# hores}}
lang_minutes=fa {0,plural,one {1 minut},other {# minuts}}
lang_seconds=fa {0,plural,one {1 segon},other {# segons}}
lang_days={0,plural,zero {avui},one {ahir},other {fa # dies}}
lang_star=preferit
lang_unstar=ja no ho prefereixo
lang_mark=marcar com llegit
lang_unmark=marcar com no llegit
lang_load_img=carregar Imatges
lang_open_window=obrir
lang_next=següent
lang_searchbutton=cercar
lang_refreshbutton=actualitzar fonts
lang_settingsbutton=configuració
lang_logoutbutton=tancar sessió
lang_loginbutton=iniciar sessió
lang_sources=Fonts
lang_source_add=afegir font
lang_source_opml=o importar des de un arxiu opml o des de Google Reader (Fins al 15 de juliol de 2013)
lang_source_export=exportar fonts
lang_source_edit=editar
lang_source_filter=Filtrar
lang_source_delete=esborrar
lang_source_warn=realment desitja esborrar la font?
lang_source_new=nova font sense desar
lang_source_title=Títol
lang_source_tags=Etiquetes
lang_source_pwd_placeholder=no ha canviat
lang_source_comma=separat per comes
lang_source_select=seleccione una font
lang_source_type=Tipus
lang_source_save=Desar
lang_source_cancel=cancel·lar
lang_source_saved=Desat
lang_source_last_post=Última entrada vista
lang_no_entries=No es van trobar entrades
lang_more=més
lang_login=iniciar sessió
lang_login_username=usuari
lang_login_password=clau
lang_no_title=sense títol
lang_error=hi ha hagut un error
lang_streamerror=Cap element carregat, recarregar?
