lang_markread=Alles gelesen
lang_newest=Neueste
lang_unread=Ungelesen
lang_starred=Favoriten
lang_tags=Tags
lang_alltags=Alle Tags
lang_timestamp={0,date} {0,time}
lang_hours=vor {0,plural,one {1 Stunde},other {# Stunden}}
lang_minutes=vor {0,plural,one {1 Minute},other {# Minuten}}
lang_seconds={0,plural,one {Jetzt gerade},other {vor # Sekunden}}
lang_days={0,plural,zero {heute},one {gestern},other {vor # Tagen}}
lang_star=behalten
lang_unstar=vergessen
lang_mark=als gelesen markieren
lang_unmark=als ungelesen markieren
lang_load_img=Bilder
lang_open_window=öffnen
lang_next=weiter
lang_searchbutton=suchen
lang_refreshbutton=Quellen aktualisieren
lang_settingsbutton=Einstellungen
lang_logoutbutton=Abmelden
lang_loginbutton=Anmelden
lang_sources=Quellen
lang_source_add=Quelle hinzufügen
lang_source_opml=oder OPML-Datei oder Google Reader importieren
lang_source_export=Quellen exportieren
lang_source_edit=bearbeiten
lang_source_filter=Filter
lang_source_delete=löschen
lang_source_warn=Wirklich diesen Feed entfernen?
lang_source_new=Neue ungespeicherte Quelle
lang_source_title=Titel
lang_source_tags=Tags
lang_source_pwd_placeholder=Nicht geändert
lang_source_comma=Komma getrennt
lang_source_select=Quelle auswählen
lang_source_type=Typ
lang_source_save=speichern
lang_source_cancel=abbrechen
lang_source_saved=gespeichert
lang_source_last_post=Letzter Post 
lang_no_entries=keine Einträge gefunden
lang_more=mehr
lang_login=login
lang_login_username=Benutzername
lang_login_password=Passwort
lang_no_title=kein Titel
lang_error=Ein Fehler ist aufgetreten
