lang_markread=mark as read
lang_filter=filter
lang_newest=newest
lang_unread=unread
lang_starred=starred
lang_tags=Tags
lang_alltags=all tags
lang_timestamp={0,date} {0,time}
lang_hours={0,plural,one {1 hour},other {# hours}} ago
lang_minutes={0,plural,one {1 minute},other {# minutes}} ago
lang_seconds={0,plural,one {1 second},other {# seconds}} ago
lang_days={0,plural,zero {today},one {yesterday},other {# days ago}}
lang_star=star
lang_unstar=unstar
lang_mark=mark as read
lang_unmark=mark as unread
lang_load_img=load Images
lang_open_window=open
lang_next=next
lang_searchbutton=search
lang_searchremove=hide search
lang_refreshbutton=refresh sources
lang_settingsbutton=settings
lang_logoutbutton=log out
lang_loginbutton=log in
lang_sources=Sources
lang_source_add=add source
lang_source_opml=or import opml file or google reader
lang_source_export=export sources
lang_source_edit=edit
lang_source_filter=Filter
lang_source_delete=delete
lang_source_warn=really delete this source?
lang_source_new=new unsaved source
lang_source_title=Title
lang_source_tags=Tags
lang_source_pwd_placeholder=not changed
lang_source_comma=comma separated
lang_source_select=please select source
lang_source_type=Type
lang_source_save=save
lang_source_cancel=cancel
lang_source_saved=saved
lang_source_last_post=Last post seen
lang_no_entries=no entries found
lang_more=more
lang_login=login
lang_login_username=username
lang_login_password=password
lang_no_title=no title
lang_error=an error occured
lang_streamerror=No items loaded, reload?
