lang_markread=marcar como leído
lang_newest=nuevos
lang_unread=no leídos
lang_starred=preferidos
lang_tags=Etiquetas
lang_alltags=todas las etiquetas
lang_timestamp={0,date} {0,time}
lang_hours=hace {0,plural,one {1 hora},other {# horas}}
lang_minutes=hace {0,plural,one {1 minuto},other {# minutos}}
lang_seconds=hace {0,plural,one {1 segundo},other {# segundos}}
lang_days={0,plural,zero {hoy},one {ayer},other {hace # días}}
lang_star=preferido
lang_unstar=ya no lo prefiero
lang_mark=marcar como leído
lang_unmark=marcar como no leído
lang_load_img=cargar Imágenes
lang_open_window=abrir
lang_next=siguiente
lang_searchbutton=buscar
lang_refreshbutton=actualizar fuentes
lang_settingsbutton=configuración
lang_logoutbutton=cerrar sesión
lang_loginbutton=iniciar sesión
lang_sources=Fuentes
lang_source_add=agregar fuente
lang_source_opml=o importar desde un archivo opml o desde Google Reader (Hasta el 15 de Julio de 2013)
lang_source_export=exportar fuentes
lang_source_edit=editar
lang_source_filter=Filtrar
lang_source_delete=borrar
lang_source_warn=realmente desde borrar esta fuente?
lang_source_new=nueva fuente sin guardar
lang_source_title=Titulo
lang_source_tags=Etiquetas
lang_source_pwd_placeholder=no ha cambiado
lang_source_comma=separado por comas
lang_source_select=por favor seleccione una fuente
lang_source_type=Tipo
lang_source_save=Guardar
lang_source_cancel=cancelar
lang_source_saved=Guardado
lang_source_last_post=Última entrada vista
lang_no_entries=No se encontraron entradas
lang_more=más
lang_login=iniciar sesión
lang_login_username=usuario
lang_login_password=clave
lang_no_title=sin título
lang_error=ha ocurrido un error
lang_streamerror=Ningún elemento cargado, ¿recargar?
