lang_markread=Marquer lu
lang_newest=Récents
lang_unread=Non lus
lang_starred=Favoris
lang_tags=Étiquettes
lang_alltags=Toutes les étiquettes
lang_timestamp={0,date} {0,time}
lang_days={0,plural,zero {aujourd'hui},one {hier},other {il y a # jours}}
lang_hours=il y a {0,plural,one {1 heure},other {# heures}}
lang_minutes=il y a {0,plural,one {1 minute},other {# minutes}}
lang_seconds=il y a {0,plural,one {1 seconde},other {# secondes}}
lang_star=Favori
lang_unstar=Non favori
lang_mark=Lu
lang_unmark=Non lu
lang_load_img=Charger les images
lang_open_window=Ouvrir
lang_next=Suivant
lang_searchbutton=Rechercher
lang_refreshbutton=Mettre à jour
lang_settingsbutton=Paramètres
lang_loginbutton=Se connecter
lang_logoutbutton=Déconnexion
lang_sources=Sources
lang_source_add=Ajouter une source
lang_source_opml=ou importer un fichier opml ou google reader
lang_source_export=Exporter sources (opml)
lang_source_edit=Éditer
lang_source_filter=Filtre
lang_source_delete=Supprimer
lang_source_warn=Souhaitez vous réellement supprimer cette source ?
lang_source_new=Nouvelle source non sauvée
lang_source_title=Titre
lang_source_tags=Étiquettes
lang_source_pwd_placeholder=Inchangé
lang_source_comma=Séparées par une virgule
lang_source_select=Veuillez sélectionner une source
lang_source_type=Type
lang_source_save=Sauvegarder
lang_source_cancel=Annuler
lang_source_saved=Sauvegardé
lang_source_last_post=Dernier élément vu
lang_no_entries=Aucun article
lang_more=Suite
lang_login=Identification
lang_login_username=Identifiant
lang_login_password=Mot de passe
lang_no_title=Sans titre
lang_error=Une erreur est survenue
