lang_markread=Tutte lette
lang_newest=Recenti
lang_unread=Non lette
lang_starred=Contrassegnate
lang_tags=Parole chiave
lang_alltags=Tutte le parole chiave
lang_timestamp={0,date} {0,time}
lang_days={0,plural,one {1 ora},other {# ore}} fa
lang_minutes={0,plural,one {1 minuto},other {# minuti}} fa
lang_seconds={0,plural,one {1 secondo},other {# secondi}} fa
lang_star=Contrassegna
lang_unstar=Togli contrassegno
lang_mark=Segna come letta
lang_unmark=Segna come non letta
lang_load_img=Caricare le immagini
lang_open_window=Apri
lang_searchbutton=Ricerca
lang_sources=Fonti
lang_source_add=Aggiungi una fonte
lang_source_opml=o importa un file OPML / Google reader
lang_source_export=Esporta fonti
lang_source_edit=modifica
lang_source_delete=cancella
lang_source_warn=Vuoi veramente eliminare questa fonte?
lang_source_new=Nuova fonte
lang_source_title=Titolo
lang_source_tags=Parole chiave
lang_source_comma=separate da una virgola
lang_source_select=seleziona il tipo di fonte
lang_source_type=Tipo
lang_source_save=salva
lang_source_cancel=annulla
lang_no_entries=Nessuna pubblicazione
lang_more=Caricare altre pubblicazioni
lang_login=login
lang_login_username=username
lang_login_password=password
lang_no_title=Senza titolo
